APP_NAME="Base Laravel API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

API_PRODUCT_URL="http://martinshaw.co/projects/base-laravel-api"
API_DOCUMENTATION_URL="http://martinshaw.co/projects/base-laravel-api/docs"
API_COPYRIGHT_URL="http://martinshaw.co/projects/base-laravel-api/copyright"
APP_URL="http://api.base-laravel-api.dev"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
FORWARD_DB_PORT=33061
DB_DATABASE=base_laravel_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=63791

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
# AWS_ENDPOINT="http://minio:9000"
AWS_ENDPOINT="http://localhost:9002"
AWS_USE_PATH_STYLE_ENDPOINT=true
FORWARD_MINIO_PORT=9002

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
